<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Memeyahu</title>
</head>

<body>
    <header class="full">
        <nav class="flex align-center space-around">
            <a href="#">
                <h2 class="logo">Memeyahu</h2>
            </a>
            <ul class="clear-list flex">
                <li>Gallery</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-nav flex space-around">
            <input type="text" placeholder="Search for meme">
            <div class="keyword-links flex">
                <ul class="clear-list flex">
                    <li>Men</li>
                    <li>Dogs</li>
                    <li>Smile</li>
                    <li>Car</li>
                    <li>Success</li>
                    <li>Angry</li>
                </ul>
                <button>More</button>
            </div>
        </div>
        <div class="main-gallery grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>